@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u4cte');
  src:  url('fonts/icomoon.eot?u4cte#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u4cte') format('truetype'),
    url('fonts/icomoon.woff?u4cte') format('woff'),
    url('fonts/icomoon.svg?u4cte#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-btn:before {
  content: "\e900";
}
.icon-arrow-back:before {
  content: "\e901";
}
.icon-arrow-next:before {
  content: "\e902";
}
.icon-download-btn:before {
  content: "\e903";
}
.icon-play-btn:before {
  content: "\e904";
}
