.footer {
   padding-top: 29px;
   padding-bottom: 24px;
   &__container {
   }

   &__title {
      font-weight: 400;
      font-size: 31px;
      line-height: 100%;
      letter-spacing: 0.04em;
      color: #540C50;
      opacity: 0.8;
      text-transform: uppercase;
      margin-bottom: 50px;
   }

   &__content {
      display: grid;
      grid-template-columns: repeat(auto-fill, 1fr);
      grid-template-rows: auto;
      row-gap: 35px;
      column-gap: 20px;
      align-items: center; 
   }

   &__item {
   }

   &__link {
      color: #7A7A7A;
      font-size: 12px;
      font-weight: 300;
      line-height: 100%;
      &:hover {
         text-decoration: underline;
         color: $main-link-color;
      }
   }

   &__link-box {
   }

   &__address {
      padding-left: 6px;
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      color: #828282;
   }

   &__descr {
   
   }
   &__descr-link {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #828282;
      &:hover {
         color: $main-link-color;
         text-decoration: underline;
      }
      display: flex;
      justify-content: start;
      & img {
         margin-right: 14px;
      }   
   }
}
.link-box {
   &__link {
      font-size: 30px;
      margin-right: 40.5px;
      &:last-child {
         margin-right: 0;
      }
      &:before {
         transition: all 0.3s;
      }
      &:hover:before {
         color: $main-link-color;
      }
   }
}

.footer__item_address {
   grid-column-start: 2;
}

.footer__item_logo {
   grid-column-start: 3;
}

@media (max-width: 1024px) {
   .footer {
      padding-top: 29px;
      padding-bottom: 24px;
      &__title {
         text-align: center;
         font-size: 20px;
      }
   
      &__content {
         grid-template-columns: 1fr 1fr;
         grid-template-rows: auto;
         justify-items: center;
      }
   
   }

   .link-box {
      &__link {
         margin-right: 20px;
         &:last-child {
            margin-right: 0;
         }
      }
   }

   .footer__item_address {
      grid-column-start: auto;
   }
   
   .footer__item_logo {
      grid-column-start: span 2;
   }
}

@media (max-width: 550px) {
   .footer {
      text-align: center;
      padding-bottom: 20px;
      &__title {
         text-align: center;
         font-size: 16px;
         margin-bottom: 30px;
      }
   
      &__content {
         grid-template-columns: 1fr;
         row-gap: 30px;
      }
   
      &__link {
         font-size: 14px;
         &:hover {
            text-decoration: underline;
            color: $main-link-color;
         }
      }
      &__descr-link img{
         margin-right: 5px;
      }
   }

   .link-box {
      &__link {
         font-size: 25px;
         margin-right: 20px;
         &:last-child {
            margin-right: 0;
         }
      }
   }
   .footer__item_logo {
      grid-column-start: auto;
   }
}